[gd_scene load_steps=27 format=3 uid="uid://br66uyisxvfe3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7efi2"]
[ext_resource type="Texture2D" uid="uid://po14aj7l4trj" path="res://assets/sprites/knight.png" id="1_wj3qw"]
[ext_resource type="AudioStream" uid="uid://jtp6x3i6swc5" path="res://assets/sounds/jump.wav" id="3_mvems"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8j1vb"]
atlas = ExtResource("1_wj3qw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbub"]
atlas = ExtResource("1_wj3qw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7em8q"]
atlas = ExtResource("1_wj3qw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_augc6"]
atlas = ExtResource("1_wj3qw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibv5v"]
atlas = ExtResource("1_wj3qw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmaod"]
atlas = ExtResource("1_wj3qw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddwtj"]
atlas = ExtResource("1_wj3qw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32bux"]
atlas = ExtResource("1_wj3qw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1kq"]
atlas = ExtResource("1_wj3qw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0m50"]
atlas = ExtResource("1_wj3qw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7h3"]
atlas = ExtResource("1_wj3qw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqsb0"]
atlas = ExtResource("1_wj3qw")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3whga"]
atlas = ExtResource("1_wj3qw")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd4al"]
atlas = ExtResource("1_wj3qw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hujc7"]
atlas = ExtResource("1_wj3qw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kksi4"]
atlas = ExtResource("1_wj3qw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b812b"]
atlas = ExtResource("1_wj3qw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a4q4"]
atlas = ExtResource("1_wj3qw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ywkn"]
atlas = ExtResource("1_wj3qw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clrfq"]
atlas = ExtResource("1_wj3qw")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1xhc"]
atlas = ExtResource("1_wj3qw")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_swjju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j1vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7em8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_augc6")
}],
"loop": true,
"name": &"IDLE",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibv5v")
}],
"loop": true,
"name": &"JUMP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmaod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddwtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32bux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0m50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j7h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqsb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3whga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd4al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kksi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b812b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a4q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ywkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clrfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1xhc")
}],
"loop": true,
"name": &"RUN",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvsah"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_7efi2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_swjju")
animation = &"JUMP"
autoplay = "IDLE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_kvsah")

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mvems")
