[gd_scene load_steps=21 format=3 uid="uid://bxtsr0fgeg37l"]

[ext_resource type="Texture2D" uid="uid://10rvil28b5lm" path="res://assets/sprites/coin.png" id="1_8pa81"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_x1m77"]
[ext_resource type="AudioStream" uid="uid://c8o7gua40cg5s" path="res://assets/sounds/coin.wav" id="3_jwqbj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stvf3"]
atlas = ExtResource("1_8pa81")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2c1t"]
atlas = ExtResource("1_8pa81")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbm4x"]
atlas = ExtResource("1_8pa81")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv2w6"]
atlas = ExtResource("1_8pa81")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xw8p"]
atlas = ExtResource("1_8pa81")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jltg"]
atlas = ExtResource("1_8pa81")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3cjc"]
atlas = ExtResource("1_8pa81")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6gg"]
atlas = ExtResource("1_8pa81")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktbfb"]
atlas = ExtResource("1_8pa81")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fgsd"]
atlas = ExtResource("1_8pa81")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbuvp"]
atlas = ExtResource("1_8pa81")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vomkj"]
atlas = ExtResource("1_8pa81")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5afmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stvf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2c1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbm4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv2w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xw8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jltg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3cjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktbfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fgsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbuvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vomkj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ifmtp"]
radius = 5.0

[sub_resource type="Animation" id="Animation_hmwre"]
resource_name = "PickUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CoinPickUpSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_43bx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CoinPickUpSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpo22"]
_data = {
"PickUp": SubResource("Animation_hmwre"),
"RESET": SubResource("Animation_43bx1")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_x1m77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5afmy")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ifmtp")

[node name="CoinPickUpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jwqbj")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gpo22")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
