[gd_scene load_steps=3 format=3 uid="uid://cegx4vdcuo65h"]

[ext_resource type="Texture2D" uid="uid://462w0cnqxow8" path="res://assets/sprites/platforms.png" id="1_0hjtk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbkus"]
size = Vector2(30, 8)

[node name="Platform2" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0hjtk")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lbkus")
one_way_collision = true
